.tile  
  padding: 10px
  background: gray
  border: 1px black solid
  width: 25px
  height: 25px
  text-align: center
  margin: 3px auto
  user-select: none

.tile-mined   
  // padding: 10px
  // background: gray
  // border: 1px black solid
  // width: 25px
  // height: 25px
  // text-align: center
  // margin: auto
  background: #ddd

  